artifact_path: weather_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 205678
model_uuid: 34035e6f89b547f48ca76fb572e9f37f
prompts: null
run_id: 6b412ac95882446ba9cc13b9c3d2eb56
utc_time_created: '2025-05-11 20:53:28.555117'
